src/main/resources/avro/customer.avsc

{
   "type" : "record",
   "namespace" : "com.goutham",
   "name" : "Customer",
   "version" : "1",
   "fields" : [
      { "name" : "firstName" , "type" : "string", "doc": "First Name of the Customer" },
      { "name" : "lastName" , "type" : "string", "doc": "Last Name of the Customer" },
      { "name" : "age" , "type" : "int" , "doc": "Age of the Customer"},
      { "name" : "height" , "type" : "float" , "doc": "Height of the Customer"},
      { "name" : "weight" , "type" : "float" , "doc": "Weight of the Customer"},
      { "name" : "autoEmail" , "type" : "boolean" ,"default" : true, "doc": "Field to indicate customer is enrolled in emails"}
   ]
}